ESLINT_NO_DEV_ERRORS=true

REACT_APP_URL_API_GATEWAY_LOGIN=https://gateway2.ocistok.co.id

REACT_APP_URL_API_GATEWAY=http://192.168.15.16:3003/api/oms

REACT_APP_URL_API_GATEWAY_GOLANG=http://localhost:8080/oms

REACT_APP_URL_API_GATEWAY_NEW_GOLANG=http://192.168.15.16:8787/oms

REACT_APP_URL_API_OMS_DEV=http://192.168.15.16:3003/api/oms

REACT_APP_URL_API_GET_CHINA=https://dev.ocistok.co.id/gateway/oms/get-china-detail

REACT_APP_URL_API_GET_ADD_VARIANT=http://10.253.214.5:8080/oms

REACT_APP_URL_API_BLOG=http://localhost:8080/oms

REACT_APP_ENV=DEVELOPMENT

REACT_APP_URL_API_IMAGE_UPLOAD=https://ocistok.co.id/control-panel/upload_gambar.php

REACT_APP_URL_API_IMAGE_UPLOAD2=https://ocistok.co.id/control-panel/upload_gambar_uri.php

TAILWIND_MODE=watch